{
  "version": 2,
  "name": "khane-ka-shauk",
  "builds": [
    { 
      "src": "Frontend/package.json", 
      "use": "@vercel/static-build", 
      "config": { 
        "distDir": "build" 
      } 
    }
  ],
  "routes": [
    { 
      "src": "/api/(.*)", 
      "dest": "https://foodie-club-backend.onrender.com/api/$1" 
    },
    { 
      "src": "/(.*)", 
      "dest": "Frontend/build/$1" 
    }
  ]
}
